{
  "name": "office-energy-discord-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test:local": "bun src/local-test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "discord.js": "^14.20.0",
    "dotenv": "^17.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "typescript": "^5.8.3"
  }
}
